<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="146.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whiteboard.VideoController">
    <children>
        <TextField fx:id="videoUrl" layoutX="14.0" layoutY="60.0" prefHeight="27.0" prefWidth="434.0" />
        <Label layoutX="200.0" layoutY="43.0" text="Enter URL" />
        <Button fx:id="btnSubmit" layoutX="202.0" layoutY="99.0" mnemonicParsing="false" text="Submit" />
    </children>
</AnchorPane>
