<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="whiteboardScene" prefHeight="637.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whiteboard.WhiteboardController">
    <children>
        <Button fx:id="saveButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Save" />
        <Button fx:id="newButton" layoutX="71.0" layoutY="14.0" mnemonicParsing="false" text="New" />
        <Button fx:id="browseButton" layoutX="127.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
        <ComboBox fx:id="whiteboardItems" layoutX="573.0" layoutY="596.0" onAction="#handleComboboxAction" prefWidth="150.0" />
        <Label layoutX="578.0" layoutY="571.0" text="Select an item to add:" />
        <TabPane fx:id="whiteboardPane" layoutX="13.0" layoutY="49.0" prefHeight="514.0" prefWidth="723.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="491.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button fx:id="connectPublisher" layoutX="589.0" layoutY="14.0" mnemonicParsing="false" text="Connect to publisher" />
    </children>
</AnchorPane>
