<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id=".chatPanel" fx:id="chatPanel" prefHeight="334.0" prefWidth="295.0" style="-fx-background-color: #300032;" styleClass=".chatPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.chatPanelController">
   <children>
      <TextField layoutX="14.0" layoutY="268.0" prefHeight="53.0" prefWidth="275.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
