<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minWidth="566.0" prefHeight="521.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git.GitController">
  <children>
      <AnchorPane fx:id="apLogin" layoutX="117.0" layoutY="36.0" prefHeight="145.0" prefWidth="549.0">
         <children>
          <TextField fx:id="tbUsername" layoutX="133.0" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" />
          <Label fx:id="lblUsername" layoutX="57.0" layoutY="29.0" text=" Username:" />
          <Label fx:id="lblPassword" layoutX="60.0" layoutY="58.0" text="Password:" />
            <PasswordField fx:id="pwfPass" layoutX="133.0" layoutY="54.0" />
            <CheckBox fx:id="chkUserPass" layoutX="291.0" layoutY="29.0" mnemonicParsing="false" text="Username &amp; password" />
            <TextField fx:id="tbToken" layoutX="343.0" layoutY="54.0" prefHeight="25.0" prefWidth="149.0" />
            <Label fx:id="lblPassword1" layoutX="291.0" layoutY="58.0" text="Token:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apLists" layoutX="12.0" layoutY="117.0" prefHeight="435.0" prefWidth="759.0">
         <children>
            <ListView fx:id="lvRepo" layoutX="14.0" layoutY="97.0" prefHeight="332.0" prefWidth="340.0" />
            <Label fx:id="lblRepo" layoutX="14.0" layoutY="55.0" text="Repositorys:" />
            <Label fx:id="lblCom" layoutX="397.0" layoutY="55.0" text="Commits:" />
            <ListView fx:id="lvCommit" layoutX="397.0" layoutY="97.0" prefHeight="332.0" prefWidth="340.0" />
            <Button fx:id="btnShowCommits" layoutX="641.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#showCommits" text="Show Commits" />
            <Label fx:id="lblRepoList" layoutX="14.0" layoutY="73.0" text="Private - Repository - Language" />
            <Label fx:id="lblComList" layoutX="397.0" layoutY="73.0" text="Username - Message" />
            <Button fx:id="btnLogout" layoutX="683.0" layoutY="25.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button fx:id="btnLogin" layoutX="350.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0" prefWidth="60.0" text="Login" />
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
