<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<AnchorPane minWidth="700.0" prefHeight="585.0" prefWidth="990.0" styleClass="myRootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="git.GitController">
    <children>
        <AnchorPane fx:id="apLogin" layoutX="267.0" layoutY="59.0" prefHeight="118.0" prefWidth="438.0" styleClass="myAnchorPane">
            <children>
                <TextField fx:id="tbUsername" layoutX="79.0" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" />
                <Label fx:id="lblUsername" layoutX="3.0" layoutY="29.0" styleClass="myLabel" text=" Username:" />
                <Label fx:id="lblPassword" layoutX="6.0" layoutY="58.0" styleClass="myLabel" text="Password:" />
                <PasswordField fx:id="pwfPass" layoutX="79.0" layoutY="54.0" />
                <CheckBox fx:id="chkUserPass" layoutX="237.0" layoutY="29.0" mnemonicParsing="false" selected="true" styleClass="myLabel" text="Username &amp; password" />
                <TextField fx:id="tbToken" layoutX="289.0" layoutY="54.0" prefHeight="25.0" prefWidth="149.0" />
                <Button fx:id="btnLogin" layoutX="168.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0" prefWidth="60.0" styleClass="myButton" text="Login" />
                <Label fx:id="lblPassword1" layoutX="237.0" layoutY="58.0" styleClass="myLabel" text="Token:" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="apLists" layoutX="23.0" layoutY="16.0" prefHeight="557.0" prefWidth="971.0">
            <children>
                <ListView fx:id="lvRepo" layoutX="12.0" layoutY="49.0" prefHeight="459.0" prefWidth="247.0" styleClass="myListView" />
                <Label fx:id="lblRepo" layoutX="14.0" layoutY="6.0" styleClass="myLabelTitle" text="Repositorys:" />
                <Button fx:id="btnShowRepoInfo" layoutX="84.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#showInfo" styleClass="myButton" text="Show repository" />
                <Label fx:id="lblRepoList" layoutX="14.0" layoutY="29.0" styleClass="myLabel" text="Private - Repository - Language" />
                <Button fx:id="btnLogout" layoutX="903.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" styleClass="myLogoutBtn" text="Logout" />
                <AnchorPane fx:id="apContent" layoutX="270.0" layoutY="6.0" prefHeight="562.0" prefWidth="536.0" styleClass="myContentPane">
                    <children>
                        <Label fx:id="lblCom" layoutX="1.0" styleClass="myLabelTitle" text="Commits:" />
                        <ListView fx:id="lvCommit" layoutY="43.0" prefHeight="459.0" prefWidth="253.0" styleClass="myListView" />
                        <Label fx:id="lblComList" layoutX="1.0" layoutY="21.0" styleClass="myLabel" text="Username - Message" />
                        <ListView fx:id="lvContents" layoutX="266.0" layoutY="43.0" prefHeight="459.0" prefWidth="253.0" styleClass="myListView" />
                        <Label fx:id="lblComList1" layoutX="269.0" layoutY="21.0" styleClass="myLabel" text="Type - Name" />
                        <Label fx:id="lblComList2" layoutX="269.0" styleClass="myLabelTitle" text="Content:" />
                        <Button fx:id="btnBack" layoutX="454.0" layoutY="512.0" mnemonicParsing="false" onAction="#returnDirectory" prefHeight="25.0" prefWidth="65.0" styleClass="myButton" text="Back" />
                        <Button fx:id="btnShowDir" layoutX="267.0" layoutY="512.0" mnemonicParsing="false" onAction="#enterDirectory" onMouseClicked="#returnDirectory" prefHeight="25.0" prefWidth="65.0" styleClass="myButton" text="Enter Dir" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
